VITE_SUPABASE_PROJECT_ID="rfsogymfwldedvtfymuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmc29neW1md2xkZWR2dGZ5bXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTk3NDUsImV4cCI6MjA3ODUzNTc0NX0.eQIsgt_fUGY2TjBDf4WXAPFZ65W2Ynu_BLhMZQXvT1Y"
VITE_SUPABASE_URL="https://rfsogymfwldedvtfymuc.supabase.co"
